{
    "name": "hcg/run-timer",
    "description": "php程序运行时间调试工具",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "黄翠刚",
            "email": "532508307@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Hcg\\RunTimer\\": "src/"
        }
    }
}
